@import url(http://fonts.googleapis.com/css?family=Pontano+Sans);

body {
	background: #E6E7E9;
	margin:0;
	padding:0;
	font-family: 'Pontano Sans', Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #668cb7;
}

* {
	margin:0;
	padding:0;
}

/** element defaults **/
table {
	width: 100%;
	text-align: left;
}

th {
	padding: 5px 5px;
}

th {
	color: #fff;
	background: #799AC0 none repeat-x scroll left top;
	font-weight: 500;
}

td {
	 border-bottom: 2px solid #a31923;
}

.simple-table {
	width: 100%;
	text-align: left;
}

.simple-table th {
	padding: 5px 5px;
}

.simple-table th {
	color: #fff;
	background: #799AC0 none repeat-x scroll left top;
	font-weight: 500;
}

code, blockquote {
	display: block;
	border-left: 5px solid #222;
	padding: 10px;
	margin-bottom: 20px;
}
code {
	background-color: #222;
	color:#ccc;
	border: none;
}
blockquote {
	border-left: 5px solid #222;
}

blockquote p {
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0;
	color: #333;
	height: 1%;
}

p {
	line-height: 1.8em;
}

a {
	color: #799AC0;
}

a:hover {
	color: #DE2D3A;
}

a:focus {
	outline: none;
}


a.button { 
    background-color: #799AC0;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

a.button:hover {
	background-color: #4076AB;
}

/*
fieldset {
	display: block;
	border: none;
	border-top: 1px solid #ccc;
}

fieldset legend {
	font-weight: bold;
	font-size: 13px;
	padding-right: 10px;
	color: #333;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

#fieldset_info fieldset legend table td{
font-weight: bold;
	font-size: 133px;
	padding-right: 10px;
	color: #333;
}
*/
/*
form input, form select, form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}

form input.formbutton {
	background-color: #799AC0;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
}

form input.formbutton:hover {
	background-color: #4076AB;
}

form.searchform input {
  font-size: 15px;
    padding: 6px;
}

form.searchform p {
	margin: 5px 0;
}
*/

span.required {
	color: #ff0000;
}

h1 {
	color: #000;
	font-size: 35px;
	font-family: 'Pontano Sans', Arial, sans-serif;
}

h2 {
	color: #000;
	font-size: 30px;
	letter-spacing: 0px;
	font-weight: normal;
	padding: 0 0 5px;
	margin: 0;
	font-family: 'Pontano Sans', Arial, sans-serif;
}

h3 {
	color: #DE2D3A;
	font-size: 24px;
	font-weight: normal;
	margin-bottom: 10px;
	letter-spacing: -1px;
	font-family: 'Pontano Sans', Arial, sans-serif;
}

h4 {
    font-family: 'Pontano Sans', Arial, sans-serif;
    color: #799AC0;
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 10px;
    text-transform: uppercase;
}

h5 {
	padding-bottom: 10px;
	font-size: 16px;
	color: #999;
}

ul, ol {
	margin: 0 0 35px 35px;
}

li {
	padding-bottom: 5px;
}

li ol, li ul {
	font-size: 1.0em;
	margin-bottom: 0;
	padding-top: 5px;
}


#container {
	width: 960px;
	margin: 20px auto;
	padding: 10px;
	box-shadow: 0 5px 5px 5px #CCCCCC;
	background-color: #fff;
}

header {
	padding: 35px 0;
	background: #fff;
	margin: 0 auto;
	text-align:center;
}

header h1 a, header h1 a:hover {
 color: #799AC0;
    font-size: 40px;
    font-weight: normal;
    letter-spacing: -2px;
    line-height:45px;
    text-decoration: none;
    text-transform: uppercase;
}
header h1 a span { 
	color: red;
}

header h2 {
	color: #E6E7E9;
	font-size: 13px;
	position: relative;
	top: -5px;
	letter-spacing: 0;
}

nav {
	height: 70px;
	background-color: #799AC0;
}

#myheader{
	height: 70px;
	background-color: #799AC0;
}
nav ul {
	height: 70px;
	list-style: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	float: left;
	display: block;
	padding: 0;
}


nav ul li.r {
	float: right;
	display: block;
	padding: 0;
}


nav ul li a {
    color: #eee;
    display: block;
    font-family: 'Pontano Sans',Arial,sans-serif;
    font-size: 13px;
    letter-spacing: 0;
   margin: 0;
    padding: 28px 20px 25px;
    text-decoration: none;
    text-transform: uppercase;
	border-right:1px solid #668CB7;
}
nav ul li.selected a,
nav ul li.selected a:hover { 
	background-color: #4076AB;
	color: #fff; 
	font-weight:bold;
}


nav ul li a:hover {
	color: #fff;
	background-color: #4076AB;
	text-decoration: none;
}

img.header-image { 
	padding-top: 10px;
	margin-bottom: -3px; 
	width: 100%;
	height: 400px;
}

#body {
	background: none;
	margin:0 auto;
 	padding: 0;
	clear: both;
}

#content {
    float: right;
    width: 70%;
}

#review-content{
	width: 70%;
}
article {
    border-bottom: 2px solid #ddd;
    padding: 10px 10px 20px 10px;
 }

article h2 { 
    padding-bottom: 0;
}

article .article-info {
    color: #999999;
    font-size: 12px;
    font-style: italic;
    padding: 0 0 10px 0;
}

article .article-info a { 
	color: #666;
}

.sidebar {
    float: left;
    width: 28%;
	margin-top: 10px;
}

.sidebar h4 {
	padding-bottom: 0;
	font-size: 13px;
	color: #fff;
	text-transform: uppercase;
	font-weight: normal;
	padding: 7px 7px;
	border-bottom: 1px solid #A31923;
  	background-color: #505050;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar ul li {
	background-color: #E6E7E9;
	margin-bottom: 20px;
	line-height: 1.9em;
}

.sidebar li ul {
    list-style: none outside none;
    margin: 0px;
}

.sidebar li ul li {
	display: block;
	border-top: none;
	padding: 7px;
	margin: 0;
	line-height: 1.5em;
	font-size: 13.5px;
}

.sidebar li ul li.text { 
	border-bottom: none;
}



.sidebar li ul li a {
	font-weight: normal;
}

.sidebar li ul li a:hover {
}


.sidebar li ul li a.readmore {
   color: #799AC0;
   font-weight: bold;
}




.clear {
	clear: both;
}

footer {
	margin:20px auto 0;
	width: 960px;
}

footer p {
	text-align: left;
	color: #ccc;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

footer p a {
	color: #ccc;
	font-weight: bold;
}

.footer-content {
	padding: 20px 25px 30px;
	background: #ddd;
	border-top: 10px solid #505050	 ;
}

footer .footer-content ul {
	width: 260px;
	list-style: none;
	margin: 0 65px 0 0;
	padding: 0;
	float: left;
}

footer .footer-content li {
	border-bottom: 1px dashed #ccc;
	padding: 10px 5px;
}

footer .footer-content li a, footer .footer-content h4 {
}

footer .footer-content li a {
 color: #666666;
    font-size: 13px;
    text-decoration: underline;
}

footer .footer-content li a:hover { 
	color: #222;
}

footer .footer-content h4 {
   color: #666666;
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 0;
}

footer .footer-content ul.endfooter {
	margin-right: 0;
}

footer .footer-content span.sitename {
	font-size: 40px;
	font-weight: normal;
	letter-spacing: -2px;
	color: #aaa;
	float: left;
}

footer .footer-bottom {
	padding: 10px;
	text-align: center;
	background-color: #DB2C39 ;
}

footer .footer-bottom p {
	text-align: center;
}

footer .footer-bottom p, footer .footer-bottom p a {
	color: #eee;
}

.submit-button {
  color: #900;
  font-weight: bold;
  width: 10em;  
  height: 2em;
}

.delete-button {
	background-color: red;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 15px;
    text-decoration: none;
    text-transform: uppercase;
}


 
.query-table{
	width: 100%;
	text-align: left;
}

.query-table th, td {
	padding: 10px 15px;
}

.query-table th {
	color: #fff;
	background: #799AC0 none repeat-x scroll left top;
	font-weight: 200;
}

.query-table td {
	border: 1px solid #ccc;
}

.query-data{
}

.popupBox {
  position: inherit;
  left: 140px;
  width: 784px;
}

.popupCell {
   background-color: #fefefe;
}

.popupCell:hover {
  background-color: #505050;
}

.popupItem {
  color: #333;
  text-decoration: none;
  font-size: 1.2em;
  font-family: cursive,Arial,sans-serif;
}

.go_right_form input[type="submit"] { 
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #a31923;
  background-color: #a31923;
  border: initial;
  border-radius: 15px;
  box-shadow: 0 6px #de2d3a;
}

.go_right_form input:active {
  background-color: #3a31923;
  box-shadow: 0 5px #a31923;
  transform: translateY(4px);
  }

.cancel_form input[type="submit"] { 
  padding: 15px 125px;
  margin-top: 15px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #a31923;
  background-color: #a31923;
  border: initial;
  border-radius: 15px;
  box-shadow: 0 6px #de2d3a;
}

.cancel_form input:active {
  background-color: #3a31923;
  box-shadow: 0 5px #a31923;
  transform: translateY(4px);
  }

.delete-button { 
    background-color: red;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 4px 8px;
    text-decoration: none;
    text-transform: uppercase;
}
.delete-button:hover {
	background-color: #F54242;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

/*input[type=text] {
    border: none;
    border-bottom: 2px solid red;
}*/


.go_right_form {
  width: 320px;
  float: left;
  margin: -6px;
}
.go_right_form > div {
  position: relative;
  overflow: hidden;
}
.go_right_form input, .go_right_form textarea {
  width: 100%;
  border: 1.5px ridge gray;
  background: none;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 8px 12px;
  outline: 0;
  color: #668cb7;
  font-size: 100%;
}
.go_right_form input:valid, .go_right_form textarea:valid {
  background: rgba(121, 154, 192, 0.1);
}

.cancel_form input:valid, .cancel_form textarea:valid {
  background: rgba(121, 154, 192, 0.1);
}

.go_right_form input:focus, .go_right_form textarea:focus {
  border-color: #a31923;
}
.go_right_form input:focus + label, .go_right_form textarea:focus + label {
  background: #a31923;
  color: white;
  font-size: 75%;
  padding: 1px 1px;
  z-index: 2;
  text-transform: uppercase;
}
/*.go_right_form label {
  transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
  position: absolute;
  color: #668cb7;
  padding: 7px 6px;
}*/
.go_right_form textarea {
  display: block;
  resize: horizontal;
}

.go_right_form label {
  top: 2px;
  right: 100%;
  width: 95%;
  margin-right: -100%;
  bottom: 2px;
}
.go_right_form input:focus + label, .go_right_form textarea:focus + label {
  right: 0;
  margin-right: 0;
  width: 40%;
  padding-top: 5px;
} 

.confirm_form input[type="submit"] { 
  padding: 15px 125px;
  margin-top: 5px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #a31923;
  background-color: #a31923;
  border: initial;
  border-radius: 15px;
  box-shadow: 0 6px #de2d3a;
}

.confirm_form input[type="submit"]:active {
  background-color: #3a31923;
  box-shadow: 0 5px #a31923;
  transform: translateY(4px);
  }

.confirm_form input:valid, .confirm_form textarea:valid {
  background: rgba(121, 154, 192, 0.1);
}

.confirm_form_cancel input[type="submit"] { 
  padding: 15px 145px;
  margin-top: 15px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #a31923;
  background-color: #a31923;
  border: initial;
  border-radius: 15px;
  box-shadow: 0 6px #de2d3a;
}

.confirm_form_cancel input[type="submit"]:active {
  background-color: #3a31923;
  box-shadow: 0 5px #a31923;
  transform: translateY(4px);
  }
  
.confirm_form_cancel input:valid, .confirm_form_cancel textarea:valid {
  background: rgba(121, 154, 192, 0.1);
}

.rwd-table {
  margin: 1em 0;
  min-width: 300px; // adjust to your needs
  
  tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!   
  }
  
  td {
    display: block; 
    
    &:first-child {
      padding-top: .5em;
    }
    &:last-child {
      padding-bottom: .5em;
    }

    &:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;

      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options
      
      @media (min-width: $breakpoint-alpha) {
        display: none;
      }
    }
  }
  
  th, td {
    text-align: left;
    
    @media (min-width: $breakpoint-alpha) {
      display: table-cell;
      padding: .25em .5em;
      
      &:first-child {
        padding-left: 0;
      }
      
      &:last-child {
        padding-right: 0;
      }
    }

  }
  
  
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: .4em;
  overflow: hidden;
  tr {
    border-color: lighten(#34495E, 10%);
  }
  th, td {
    margin: .5em 1em;
    @media (min-width: $breakpoint-alpha) { 
      padding: 1em !important; 
    }
  }
  th, td:before {
    color: #dd5;
  }
}

