<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div  id ="fullheight class="page" 
        style="color: #FFFFFF; background-image: none; background-color: #FFFFFF;">
        <div class="header" 
            
            
            style="background-image: url('/bg.jpg'); top: 9px; left: 10px; height: 399px;">
            <div style=" POSITION: absolute; top: 12px; left: 4px; height: 400px; width: 1120px;">
                   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Slide Down Box Menu with jQuery and CSS3" />
        <meta name="keywords" content="jquery, css3, sliding, box, menu, cube, navigation, portfolio, thumbnails"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="Styles/style.css" type="text/css" media="screen"/>
        <style>
			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
				margin-top:7px;
                height: 107px;
            }
			h1.title{
				text-indent:-9000px;
				background:transparent url(title.png) no-repeat top left;
				width:633px;
				height:69px;
			}
		    .content
            {
                top: 181px;
                left: 31px;
                height: 117px;
            }
		    .style10
            {}
		</style>
  		<div class="content" style="position: absolute; width: 993px;">
			<ul id="sdt_menu" class="sdt_menu">
				<li>
					<a href="Default.aspx">
						<img src="images/2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Home</span>
							<span class="sdt_descr">Go to Home page</span>
						</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/1.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Register</span>
							<span class="sdt_descr">Register Your self</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="REGSTD.aspx">Student Section</a>
							<a href="Register.aspx">Institute Section</a>
					</div>
				</li>
				<li>
					<a href="ACCOUNT.aspx">
						<img src="images/3.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Account</span>
							<span class="sdt_descr">View your information</span>
						</span>
					</a>
				</li>
				<li>
					<a href="information.aspx">
						<img src="images/4.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Information</span>
							<span class="sdt_descr">information need to you </span>
						</span>
					</a>
				</li>
				<li>
					<a href="faq.aspx">
						<img src="images/55.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Faq</span>
							<span class="sdt_descr">Get know somethink new</span>
						</span>
					</a>
				</li>
                		<li>
					<a href="android.aspx">
						<img src="images/wallpaper-android1.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Android</span>
							<span class="sdt_descr">Synchronised With new World</span>
						</span>
					</a>
				</li>
				<li>
					<a href="About.aspx">
						<img src="images/6.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">About Us</span>
							<span class="sdt_descr">Know us</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="admin.aspx">Administrator</a>
						<a href="governer.aspx">Governors</a>
						<a href="achivements.aspx">Achievements</a>
						<a href="our_parteners.aspx">Our Partners</a>
					</div>
				</li>
                <li>
					<a href="">
						<img src="images/5.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
                     			<span class="sdt_link">Organisation</span>
							<span class="sdt_descr">Get know About </span>&nbsp;</span></a>
                          <div class="sdt_box">
						<a href="mission.aspx">Mission</a>
						<a href="values.aspx">Values</a>
					</div>  
                            
                           </li>
			</ul>
		</div>
        

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function () {
                /**
                * for each menu element, on mouseenter, 
                * we enlarge the image, and show both sdt_active span and 
                * sdt_wrap span. If the element has a sub menu (sdt_box),
                * then we slide it - if the element is the last one in the menu
                * we slide it to the left, otherwise to the right
                */
                $('#sdt_menu > li').bind('mouseenter', function () {
                    var $elem = $(this);
                    $elem.find('img')
						 .stop(true)
						 .animate({
						     'width': '140px',
						     'height': '170px',
						     'left': '0px'
						 }, 400, 'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({ 'top': '140px' }, 500, 'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({ 'height': '150px' }, 300, function () {
						     var $sub_menu = $elem.find('.sdt_box');
						     if ($sub_menu.length) {
						         var left = '140px';
						         if ($elem.parent().children().length == $elem.index() + 1)
						             left = '-140px';
						         $sub_menu.show().animate({ 'left': left }, 200);
						     }
						 });
                }).bind('mouseleave', function () {
                    var $elem = $(this);
                    var $sub_menu = $elem.find('.sdt_box');
                    if ($sub_menu.length)
                        $sub_menu.hide().css('left', '0px');

                    $elem.find('.sdt_active')
						 .stop(true)
						 .animate({ 'height': '0px' }, 300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
						     'width': '0px',
						     'height': '0px',
						     'left': '85px'
						 }, 400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({ 'top': '20px' }, 500);
                });
            });
        </script>


  
                
            
                   


  
                
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/img/web2.png" 
                       Width="858px" />
&nbsp;


  
                
            
                   


  
                
            
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                ConnectionString="<%$ ConnectionStrings:be_con %>" 
                SelectCommand="SELECT * FROM [SIGN_UP]"></asp:SqlDataSource>
            
        </div>
   
    
        <div 1169px"="" 788px;="" height:="" 
            
            
            
            
            
            
            style="width: 138px; POSITION: absolute; top: 35px; left: 966px; height: 133px; ">
        <asp:Panel ID="Panel2" runat="server">
    <asp:Login ID="Login2" runat="server" Width="279px" Height="131px" 
            style="color: #FFFFFF">
        <LayoutTemplate>
            <table cellpadding="1" cellspacing="0" style="border-collapse:collapse;">
                <tr>
                    <td>
                        <table cellpadding="0" style="height:131px;width:280px;">
                            <tr>
                                <td align="center" colspan="2">
                                    Log In</td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                        ControlToValidate="UserName" ErrorMessage="User Name is required." 
                                        ToolTip="User Name is required." ValidationGroup="ctl00$Login2" 
                                        ForeColor="#FF3300">*</asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                        ControlToValidate="Password" ErrorMessage="Password is required." 
                                        ToolTip="Password is required." ValidationGroup="ctl00$Login2" 
                                        ForeColor="#FF3300">*</asp:RequiredFieldValidator>
                                </td>
                            </tr>
                                                       <tr>
                                <td align="center" colspan="2">
                                    &nbsp;<a href="forgot.aspx">Forgot Password&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </td>
                            </tr>
                                                 </table>
                    </td>
                </tr>
            </table>
        </LayoutTemplate>
        </asp:Login>

   
    <div style="POSITION: absolute; top: 127px; left: 22px; height: 20px; width: 257px;" >
          
          <asp:CheckBox ID="CheckBox1" runat="server" style="color: #FFFFFF" 
                    Text="Remember me" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <asp:Button ID="Button2" runat="server" Text="Log In" 
              onclick="Button2_Click" />
            </div>
             </asp:Panel>
    </div>
        <div class="main">
            <br />
            <br />
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    <div style="POSITION: absolute; top: 29px; left: 1142px; width: 205px; height: 115px;" 
                class="style9">
                <asp:Panel ID="Panel1" runat="server" Height="123px" Width="214px">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span class="style10">
                    <asp:Label ID="Label2" runat="server" Text="  Welcome " 
                        style="background-color: #000000; color: #FFFFFF;" Font-Italic="True" 
                        Font-Size="XX-Large"></asp:Label>
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; </span>
                <asp:Button ID="Button1" runat="server" onclick="Button1_Click" 
                    Text="Sign out" CssClass="style10" Font-Italic="True" Font-Size="Medium" 
                        Height="27px" Width="111px" />
                    <br />
                   
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
                     <asp:Button ID="chng_pw" runat="server" Text="Change Password" 
                        onclick="chng_pw_Click" />
                </asp:Panel>
               
            </div>
            
    </form>
</body>
</html>
